{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "Microservice criado durante curso da DIO Explorando Estilo Arquitetural REST com NodeJS",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p .",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts"
  },
  "author": "José Cássio Jaber",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.17",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.2",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^2.2.0",
    "save-dev": "^0.0.1-security"
  }
}
